DevMachineSetupApp/CreateHomeDirectory.xaml

<Page x:Class="DevMachineSetupApp.CreateHomeDirectory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CreateHomeDirectory">

    <Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Step 1: Create a home directory" VerticalAlignment="Top" Height="21" Width="244" FontFamily="Arial" FontSize="16" FontWeight="Bold" Margin="33,10,23,0"/>
        <TextBlock HorizontalAlignment="Center" Height="92" Margin="10,49,0,0" TextWrapping="Wrap" Text="This will be the location of your Github Repositories, and will be used when setting up IIS." VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <TextBox Name="FolderNameTextbox" HorizontalAlignment="Center" Height="27" Margin="11,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Text="Enter name here" FontFamily="Arial" FontSize="16" FontStyle="Italic" FontWeight="ExtraLight"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="33" Margin="203,257,0,0" VerticalAlignment="Top" Width="87" Click="SetupAGitHubAccount" Cursor="Hand"/>
        <TextBlock Name="ErrorSection" HorizontalAlignment="Center" Height="69" Margin="15,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Page>
